{
  "name": "cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p",
    "start": "webpack-dev-server"
  },
  "author": "coredna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "classnames": "^2.2.5",
    "es6-promise": "^4.2.4",
    "font-awesome": "^4.7.0",
    "form-data": "^2.3.1",
    "jquery": "^3.3.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-seek-style-guide": "^1.0.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "svgo-loader": "^2.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
